body{
    padding: 20px;
    background-color: #000000e8;
    font-family: "Kannada MN", Helvetica, sans-serif;
    font-size: 20px;
    color:#d4f7e5;
}

p{
    line-height: 1.3;
    letter-spacing: 0.2px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-weight: 50;
}

p::first-letter{
    text-transform: uppercase;
}

/* headersï¼š */
h1{
    color: #e9f7f0;
    font-family: "Forma DJR Banner", "kannanda MN", sans-serif;
    font-weight: Bolder;
    font-size: 40px;
    letter-spacing: 3px;
    padding: 30px 0 15px 0;
}

h2{
    color: #e9f7f0;
    font-family: "Forma DJR Banner", "kannanda MN", sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 28px;
    letter-spacing: 3px;
    padding-top: 30px;
}

h3{
    font-weight: bold;
    text-decoration: underline;
    padding-bottom: 8px;
}

/* skip to main content */
.skip{
    position: relative;
    left: -1000px;
}

.skip:focus{
    position: relative  ;
    left: 0px;
}

/* anchor links */
a {
    color: #94bef4;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    text-decoration: underline;
}

/* nav bar */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(../images/background_pic.gif);
    background-size: cover;
}

nav li a {
    display: block;
    padding: 12px 16px;
    color: #fff;
    text-align: center;
    font-weight: 200;
}

nav li a:hover {
    color: #94bef4;
}

.current a {
    background-color: #94bef4;
    color: #363636;
}

nav > ul li {
    margin: 5px;
    padding: 10px 15px;
    font-size: 18px;
    text-decoration: none;
}

.navlink{
    text-decoration: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
}
/* images with box models, changes in hover state, and pseudo classes*/

img{
    width: 80%;
    padding: 5px;
    margin: 5px 10px 15px 0px;
}

img.about{
    display:inline;
    width: 95%;
    border-radius: 5px;
    justify-content: center;
}

img:hover{
    box-shadow: 10px 10px 2px rgba(218, 218, 218, 0.729);
}

img:nth-child(even) {
    border: 3px solid rgba(0, 149, 199, 0.547);
    border-radius: 4%;
}

/* footer */
footer{
    padding-top: 30px;
}

/* display grid */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item{
    padding: 10px;
  }

.item h2{
    padding-bottom: 5%;
}

.item:nth-child(2n) {
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 20px;
  }


.keyworks li{
    display: list-item;
    list-style-type: square;
    list-style-position: inside;
    font-style: italic;
    font-weight: 100;
}

dt, dd {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

dt{
    color: #e9f7f0;
    font-family: "Forma DJR Banner", "kannanda MN", sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 28px;
    letter-spacing: 3px;
    padding: 15px;
}

dl > dd{
    border-bottom: none;
}

dl > dd:nth-of-type(2n){
    border-bottom: 1px solid rgb(255, 255, 255);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.giphy_embed {
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.twocolumn {
    display: block;
}

body {
        background: linear-gradient(-45deg, #f86033, #e73c7e, #0c789f, #139c7c);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        background-attachment: fixed;
      }
      
      /* gradient background */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }






/* Tablet View */
@media screen and (min-width: 768px) {
    body{
        padding: 20px;
        background-color: #002a2ee8;
        font-family: "Lora", serif;
        font-size: 20px;
        color:#d4f7e5;
        font-weight: 50;
    }
    
    p{
        line-height: 1.5;
        letter-spacing: 0.2px;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    h1, h2{
        color: #e9f7f0;
        font-family: 'Raleway', sans-serif;;
        font-size: 40px;
        letter-spacing: 3px;
        padding: 30px 0 15px 0;
    }

    h2{
        font-size: 30px;
    }

    .skip{
        font-size: 14px;
        text-decoration: none;
        color: rgb(183, 255, 182);
    }

    nav > ul li {
        display: inline-block;
        margin: 5px;
        padding: 10px 15px;
        font-size: 18px;
        text-decoration: none;
    }
    
    .navlink{
        text-decoration: none;
        font-weight: 700;
        font-family: Arial, sans-serif;
    }
    
    .twocolumn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .item:nth-child(2n) {
        border-bottom: 1px solid rgb(255, 255, 255);
        padding: 20px;
      }

    .item img{
        width: 100%
    }

    
      dt {
        flex: 1 0 100%;
        margin-bottom: 10px;
        
      }
      
    dd {
        flex: 1 0 50%;
        margin-bottom: 10px;
        padding-left: 20px;
        align-items: flex-start;
      }

    dl{
        background-image: none;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Desktop View */
@media screen and (min-width: 1023px){

    dl{
        background-image: none;
        background-repeat: no-repeat;
    }

    /* google font */
    body{
        font-family: 'Roboto', sans-serif;
    }

    .icon{
        width: 40%;
        align-self: flex-end;
    }

    nav > ul li {
        display: inline-block;
    }

    .twocolumn {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    /* image animation */
    @keyframes img_zoomin{
        from{
          width: 20%;
          opacity: 0;
        }
        to{
          width: 95%;
          opacity: 1;
        }
      }
    img.about{
        animation-name: img_zoomin;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }

    @media (prefers-reduced-motion: reduce) {
        img.about {
          animation: none !important;
        }
    }

    
    dl {
        display: flex;
        flex-wrap: wrap;
      }
    
    dt {
        flex: 1 0 20%;
        overflow: scroll;
        word-break: break-all;
      }
    
    dd {
        flex: 1 0 40%;
        text-decoration: dashed;
        align-items: flex-start;
        
      }
    
    .icon{
        width: 20%;
        align-self: flex-end;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


}